[ti:离爱不远]
[ar:张宇]
[al:]
[offset:0]
[00:00.36]离爱不远 - 张宇
[00:01.54]词：黄大军；谢铭佑
[00:03.17]曲：黄大炜
[00:04.15]
[00:11.43]才离你不远 感觉如此遥远
[00:21.78]
[00:27.86]我不知道昨天的世界
[00:31.69]
[00:33.03]过了今夜 有多破碎
[00:40.04]
[00:44.63]我看不见 心在另一条街
[00:54.06]
[01:00.28]你还在我身体里燃烧
[01:04.42]
[01:05.18]还不冷却 你看不见
[01:13.49]
[01:18.36]拥挤的寂寞 空洞的自由
[01:25.79]
[01:26.47]好吧 都让我
[01:31.38]
[01:32.96]离爱不远 我舔着我的伤悲
[01:40.15]
[01:41.06]我没有泪 想着你怎么会有泪
[01:48.82]离爱不远 我再怎么飞
[01:55.51]
[01:57.48]都在你的旷野
[02:02.57]
[02:05.43]我不懂谎言 我不管危险
[02:15.39]
[02:21.74]我还在你耳边说抱歉
[02:25.62]
[02:26.77]就算见面谁能改变
[02:33.79]
[02:39.79]拥挤的寂寞 空洞的自由
[02:47.19]
[02:48.28]好吧 都让我
[02:52.20]
[02:54.38]离爱不远 我舔着我的伤悲
[03:01.50]
[03:02.23]我没有泪 想着你怎么会有泪
[03:10.17]离爱不远 我再怎么飞
[03:17.03]
[03:19.54]都在你的旷野
[03:24.24]在你的旷野
[03:28.55]
[03:43.18]你的旷野 想着你怎么会有泪
[03:58.91]
[03:59.44]离爱不远 我再怎么飞
[04:06.04]
[04:08.35]都在你的旷野 在你的旷野
[04:17.52]
[04:27.26]想着你怎么会有泪
[04:31.98]离爱不远 我再怎么飞
[04:38.20]
[04:40.89]都在你的旷野 在你的旷野
[04:49.03]
[04:52.45]离爱不远
[04:54.07]
[04:56.39]离爱不远

